@media ( max-width: 575px)
    .header
        &__logo
            width: 33%
        &__official
            font-size: 10px
            span
                font-size: 14px
        &__phone
            font-size: 12px
    .button
        width: 120px
        font-size: 10px
        &_main
            margin-top: 40px
    .promo
        min-height: 590px
        padding: 20px 0 60px 0
        &__wrapper
            margin-top:60px
        &__header
            width: 100%
            font-size: 30px
            line-height: 35px
            text-align: center
        &__subheader
            width: 100%
            text-align: center
        &__icons
            margin-top: 55px
            width: 100%
        &__icon
            width: 33%
            font-size: 12px
        &__link
            margin-top: 12px
            font-size: 12px
    .require
        padding: 50px 0 55px 0
        &__wrapper
            margin-top: 55px
            flex-wrap: wrap
        &__icons
            margin-top: 24px
        &__subtitle
            margin-top: 20px
            font-size: 12px
        &__descr
            margin-top: 10px
    .title
        font-size: 24px
        &_left
            font-size: 16px
    .consultation
        padding: 75px 0 65px
        min-height: auto
        &__descr
            font-size: 14px
    .feed-form
        margin-top: 30px
        width: 250px