.require
    background-color: #F6F6F6
    padding: 73px 0 65px 0
    &__wrapper
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__icons
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__title
        font-size: 28px
    &__subtitle
        margin-top: 30px
        color: #0D0D0D
        text-align: center
        font-size: 16px
        font-weight: 700
    &__descr
        margin-top: 20px
        color: #0D0D0D
        text-align: center
        font-size: 12px
        font-weight: 300
        a
            color: #F00
            font-size: 14px
            font-weight: 300
            line-height: 18px
            text-decoration-line: underline
    &__icon
        &_animated
            animation: heartbeat 1.5s ease infinite
            /* animation-name: heartbeat */
            /* animation-duration: 1.5s */
            /* animation-timing-function: ease */
            /* animation-iteration-count: infinite */
            &:hover
                animation-play-state: paused